{
    "pool_provider_setting" : {
        "provider_status" : true,
        "bridge_account_name" : "uswap",
        "split_percentage" : 15,
        "hive_symbol" : "HIVE",
        "swaphive_symbol" : "SWAP.HIVE",
        "pool_account_name" : "",
        "pool_active_keys" : "",
        "minimum_pool_amount" : 10,
        "memo_msg" : "Send Liquidity To Uswap (Hiveupme) Discounted Bridge",
        "he_setting" : {
            "contract" : "tokens",
            "table" : "balances",
            "he_action" : "transfer",
		    "he_event" : "transfer"
        },
        "timeout" : 5000,
        "block_timeout" : 30000,
	    "decimal" : 1000
    },
    "ssc_api" : "https://ha.herpc.dtools.dev",
	"json_id" : "ssc-mainnet-hive",
    "rpc_nodes" : [
		"https://api.deathwing.me",
		"https://hive.roelandp.nl",
		"https://api.openhive.network",
		"https://rpc.ausbit.dev",
		"https://hived.emre.sh",
		"https://hive-api.arcange.eu",
		"https://api.hive.blog",
		"https://api.c0ff33a.uk",
		"https://rpc.ecency.com",
		"https://anyx.io",
		"https://techcoderx.com",
		"https://hived.privex.io",
		"https://api.followbtcnews.com/",
		"https://api.hive.blue"
	]
}